# Reference for env

# PORT=3011
# VITE_APP_BASE_FRONT_URL=your local url/api
# VITE_APP_BASE_URL=${VITE_APP_BASE_FRONT_URL}
# VITE_APP_API_URL=${VITE_APP_BASE_FRONT_URL}/admin/api
# VITE_APP_AUTH="skyOpt-react-auth"
#VITE_APP_STRIPE_PUBLIC_KEY=your stripe public key
#VITE_APP_STRIPE_PUBLISHABLE_KEY=*******